user nginx;
worker_processes auto;


error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;


events { worker_connections 1024; }


http {
include /etc/nginx/mime.types;
default_type application/octet-stream;
sendfile on;
keepalive_timeout 65;
server_tokens off;
gzip on;
gzip_types text/plain text/css application/json application/javascript application/xml+rss;


map $http_upgrade $connection_upgrade { default upgrade; '' close; }


upstream app {
server app:8000;
}


server {
listen 80;
server_name _;


add_header X-Frame-Options SAMEORIGIN always;
add_header X-Content-Type-Options nosniff always;
add_header Referrer-Policy no-referrer-when-downgrade always;


location /static/ {
alias /usr/share/nginx/html/static/;
access_log off;
expires 7d;
}


location /healthz {
proxy_pass http://app/healthz;
}


location / {
proxy_set_header Host $host;
proxy_set_header X-Real-IP $remote_addr;
proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
proxy_set_header X-Forwarded-Proto $scheme;
proxy_read_timeout 30s;
proxy_pass http://app;
}
}
}